<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style\styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-button-box">
            <button onclick="window.location.href='index.html'">Home</button>
        </div>
        <img src="Pictures\blankProfile.webp" alt="">
    </header>

    <main>
        <div class="middle-box">
            <div class = "form-group">
                <label>Post body</label>
                <textarea placeholder="textarea"> </textarea>
            </div>
            
            <div>
                <label>Select file</label>
                <input type="file"  />
            </div>
            <button>Create post</button>
        </div>
    </main>

    <footer>
        <p>&copy;2025 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
